<!DOCTYPE html>
<html>
  <head>
   <title>Nörd | Nemendafélag</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="normalize.css">
   <link rel="stylesheet" href="app.css">
   <link rel="stylesheet" href="newsItem.css">
  </head>
  
  <body>   
    <header class="main-header">
      <nav class="nav" id="myNav">
        <div id="logo">
          <a href="index.html">Nörd</a>
        </div>

        <div id="userImage">
          <a href="javascript:void(0);" onclick="toggleUserMenu()"><img src="me.jpg" alt="The user"></a>
          <ul id="userMenu" class="menu">
            <li><a href="#">Mín síða</a></li>
            <li><a href="#">Innskrá</a></li>
            <li><a href="#">Útskrá</a></li>
          </ul>
        </div>

        <div id="hamburgerIcon">
          <a href="javascript:void(0);" onclick="toggleHamburgerMenu()">&#9776;</a>
          <ul id="hamburgerMenu" class="menu">
            <li>
              <a id="adminSubMenuHeading" href="javascript:void(0);" onclick="toggleAdminSubMenu()">Admin</a>
              <ul id="adminSubMenu" class="menu submenu">
                <li><a href="#">Búa til viðburð</a></li>
                <li><a href="#">Búa til frétt</a></li>
                <li><a href="#">uppfæra auglýsingar</a></li>
              </ul>
            </li>
            <li>Um Nörd</li>
            <ul>
              <li><a href="#">Hvað er Nörd?</a></li>
              <li><a href="#">Stjórn og miðstjórn</a></li>
              <li><a href="#">Meðlimir</a></li>
              <li><a href="#">Lög Nörd</a></li>
              <li><a href="#">Kóðinn</a></li>
              <li><a href="#">Myndir</a></li>
            </ul>
            <li>Upplýsingatorg</li>
            <ul>
              <li><a href="#">Lokaverkefni</a></li>
              <li><a href="#">Glósubanki</a></li>
            </ul>
            <li>Notandi</li>
            <ul>
              <li><a href="#">Mín síða</a></li>
              <li><a href="#">Innskrá</a></li>
              <li><a href="#">Útskrá</a></li>
            </ul>
          </ul>
        </div>

        <div>
          <a href="javascript:void(0);" onclick="toggleAboutMenu()">Um Nörd</a>
          <ul id="aboutMenu" class="menu">
            <li><a href="#">Hvað er Nörd?</a></li>
            <li><a href="#">Stjórn og miðstjórn</a></li>
            <li><a href="#">Meðlimir</a></li>
            <li><a href="#">Lög Nörd</a></li>
            <li><a href="#">Kóðinn</a></li>
            <li><a href="#">Myndir</a></li>
          </ul>
        </div>

        <div>
          <a href="javascript:void(0);" onclick="toggleInfoMenu()">Upplýsingatorg</a>
          <ul id="infoMenu" class="menu">
            <li><a href="#">Lokaverkefni</a></li>
            <li><a href="#">Glósubanki</a></li>
          </ul>
        </div>

        <div id="admin">
          <a href="#">Admin</a>
        </div>
      </nav>
    </header>   
 

    <div id="adContainer">
      <ul id="ads">
        <li><a href="http://www.example.com" target="_blank"><img src="https://dummyimage.com/300/aaaaaa/000000" alt="Auglýsing"/></a></li>
        <li><a href="http://www.example.com" target="_blank"><img src="https://dummyimage.com/300/aaaaaa/000000" alt="Auglýsing"/></a></li>
        <li><a href="http://www.example.com" target="_blank"><img src="https://dummyimage.com/300/aaaaaa/000000" alt="Auglýsing"/></a></li>
        <li><a href="http://www.example.com" target="_blank"><img src="https://dummyimage.com/300/aaaaaa/000000" alt="Auglýsing"/></a></li>
        <li><a href="http://www.example.com" target="_blank"><img src="https://dummyimage.com/300/aaaaaa/000000" alt="Auglýsing"/></a></li>
        <li><a href="http://www.example.com" target="_blank"><img src="https://dummyimage.com/300/aaaaaa/000000" alt="Auglýsing"/></a></li>
      </ul>
    </div>

    
      <main>
        <article>
          <p class="infoText sectionInfo">Stjórnandi</p>
          <section class="section">
            <div id="editDelete">
              <a href="#"><img src="img/delete.png" alt="delete symbol"></a>
              <a href="#"><img src="img/edit.png" alt="edit symbol"></a>
            </div>
          </section>
          <div id="published">
            <p>Birt mið. 27. Ágúst -  Stjórnandi</p>
          </div>
          <div id="title">
            <h2>Vísindaferð í Hugsmiðjuna</h2>
          </div>

          <div id ="description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Rhoncus urna neque viverra justo nec ultrices dui sapien. Interdum velit euismod in pellentesque massa placerat duis ultricies lacus. Turpis massa tincidunt dui ut ornare lectus sit. Massa ultricies mi quis hendrerit dolor magna eget est. Turpis egestas pretium aenean pharetra magna ac. Scelerisque eu ultrices vitae auctor eu. Fusce ut placerat orci nulla pellentesque. Sed felis eget velit aliquet. Vivamus arcu felis bibendum ut tristique. Vel fringilla est ullamcorper eget nulla facilisi etiam. Dolor magna eget est lorem ipsum dolor. Sit amet nisl purus in mollis nunc sed id semper. Et egestas quis ipsum suspendisse. Iaculis nunc sed augue lacus viverra vitae. Dui faucibus in ornare quam.
            </p>
            <p>
              Dis parturient montes nascetur ridiculus. Felis donec et odio pellentesque. Aenean euismod elementum nisi quis eleifend quam. Sed elementum tempus egestas sed sed. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh sed. Turpis massa tincidunt dui ut ornare lectus sit. Non blandit massa enim nec dui nunc mattis enim. Nullam eget felis eget nunc lobortis mattis aliquam. Feugiat pretium nibh ipsum consequat nisl. Est ullamcorper eget nulla facilisi etiam. Lorem donec massa sapien faucibus et molestie. Non enim praesent elementum facilisis leo. Bibendum est ultricies integer quis auctor. Amet justo donec enim diam vulputate.
            </p>
          </div>
        </article>
      </main>
      
    

    <footer class="main-footer">
      <address>
        Nemendafélagið Nörd<br />
        Dunhaga 7<br />
        107 Reykjavík
      </address>
      <p><strong>Tölvupóstur:</strong> ft@hi.is</p>
      <p><strong>Kennitala:</strong> 551087-1589</p>
      <p><strong>Reikningsnúmer:</strong> 311-26-5587</p>
      <p><small>&copy;2017 Nörd - Nemendafélag tölvunarfræði- og hugbúnaðarverkfræðinema</small></p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>